heartbeat-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

akka {

  remote {
    netty.tcp {
      hostname = "10.192.0.14"
      port = 2551
    }
  }
  cluster {
    roles = [operator]
    # roles = [cooperator]

    seed-nodes = [
      "akka.tcp://CurveMiner@10.192.0.14:2551"
    ]
  }

}

operator {
  test-interval = 30s
  heartbeat-timeout = 6s
  save-path = "/Users/hydra/Documents/test-curve.txt"
  test = ["tests"]
  tests {
    heartbeat-interval = [1s]
    mine-amount = 2000
    service {
      start-broadcast-after = 1s
      broadcast-interval = 30ms
      broadcast-quantity = 1
    }
    custom {
      shell-commands {
        shells = ["bash ~/formloss.sh 0", "bash ~/formloss.sh 5", "bash ~/formloss.sh 10", "bash ~/formloss.sh 15", "bash ~/formloss.sh 20", "bash ~/formloss.sh 25", "bash ~/formloss.sh 30"]
        names  = ["loss0", "loss5", "loss10", "loss15", "loss20", "loss25", "loss30"]
      }
    }
  }
}